<App>	
	<JavaScript File="JavaScript/Generated/Library1.js" />

	<ClientPanel>		
		<StackPanel>
			<Text Value="{X}" />
			<Basic.Button Text="Click me!" Clicked="{buttonClicked}" />
			<Text Value="{obsX}" /> 
			<Text Value="{obsY}" />
			<Text Value="{obsZ}" />
			<Text Value="{obsU}" />
			<Text Value="{plainObservable}" />
			<Text Value="{untypedObservable}" />
			<Text Value="{untypedProjection}" />
			<StackPanel>
				<Each Items="{names}">
					<StackPanel Orientation="Horizontal"> 
						<Text Value="{name}" />
						<Text Value="{age}" />
					</StackPanel>
				</Each>
			</StackPanel> 
			<StackPanel>
				<Each Items="{kiss}">
					<Panel>
						<Text Value="{}" />
					</Panel>
				</Each>
			</StackPanel>
			<Text Value="{numNames}" />
			<Text Value="{untypedProjection}" />
			<Text Value="{counter}" />
			<ScrollView>
			<Grid ColumnCount="3" >
				<Each Items="{data.colorsArray}">
					<DockPanel Height="80" Margin="10,0">
						<Panel DockPanel.Dock="Top" Margin="10" Height="30">
							<Rectangle Layer="Background" CornerRadius="10" Fill="#fff"/>
							<Text Value="{colorName}" TextAlignment="Center" Alignment="Center" />
						</Panel>

						<Rectangle Layer="Background" CornerRadius="10" Fill="{hexValue}"/>
					</DockPanel>
				</Each>
			</Grid>
		</ScrollView>
		</StackPanel>
		
	</ClientPanel>
</App>

